<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/fonts/iconfont.css" />
    <script type="text/javascript" cesium="true" src="https://api.tianditu.gov.cn/cdn/demo/sanwei/static/cesium/Cesium.js"></script>
    <script type="text/javascript" cesium="true" src="https://api.tianditu.gov.cn/cdn/plugins/cesium/Cesium_ext_min.js"></script>
    <script type="text/javascript" cesium="true" src="https://api.tianditu.gov.cn/cdn/plugins/cesium/long.min.js"></script>
    <script type="text/javascript" cesium="true" src="https://api.tianditu.gov.cn/cdn/plugins/cesium/bytebuffer.min.js"></script>
    <script type="text/javascript" cesium="true" src="https://api.tianditu.gov.cn/cdn/plugins/cesium/protobuf.min.js"></script>

    <link rel="stylesheet" cesium="true" href="https://api.tianditu.gov.cn/cdn/demo/sanwei/static/cesium/Widgets/widgets.css" />
    <script src="/dark.js"></script>
    <script type="text/javascript" src="/fonts/iconfont.js"></script>
    <title>Vite + Vue</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- 根据环境引入不同的配置文件 -->
    <script type="module">
      const globalConfigUrl = import.meta.env.VITE_CONFIG_URL

      const configList = [globalConfigUrl]
      // 加载配置脚本
      const loadConfigScript = new Promise((resolve) => {
        configList.forEach((url) => {
          const script = document.createElement('script')
          script.type = 'text/javascript'
          script.src = url
          script.onload = resolve // 确保加载完成后再执行下一步
          document.head.appendChild(script)
        })
      })

      // 等待配置加载完成后再启动主脚本
      loadConfigScript.then(() => {
        document.title = window.global_config?.system?.title || 'HKBI'
        setTimeout(() => {
          import('/src/main.js')
        }, 10)
      })
    </script>
  </body>
</html>
